# vac-seen-web

./: BarDataExamples.cs  Colors.cs  DataItem.cs  Dockerfile  Program.cs  README.md  Vaccination.cs  _Imports.razor  vac-seen-web.csproj  vac-seen-web.sln
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GenerateData.razor  RollupData.razor  Trends.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
